<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, zoom=1.00, user-scalable=no" />
    <link rel="stylesheet" href="https://raw.githubusercontent.com/siercks/siercks.github.io/main/site.css" type="text/css" />
    
    <title>Siercks.org</title>
    <base href="/" />
    <script>
        function toggleColors() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
    <style>
        @media 
        {
            body {
                background-color: #8C1D40;
                color: antiquewhite;
            }
            .dark-mode {
                background-color: #0f0e17;
                color: #ff8906;
            }

            a:link, a:visited, a:hover {
                color: #FFC627;
            }
            
        }
        
    </style>
</head>
<body style="width: 400px; font-family:Garamond; font-size:14px; padding:25px;">
    <center>
        <div style="width: 400px; font-family:Garamond; font-size:14px;">
            <div>
                <img src="IMG-6661alt.png" onclick="toggleColors()" style="object-fit:scale-down; border-radius: 25%; width: 55%;" title="A picture of me at Arizona State's Veteran Convocation Ceremony (May 2022)" />
            </div><br /><div style="place-content:center">
                <a href="https://www.github.com/siercks">GitHub</a> |
                <a href="mailto:andrew@siercks.org">Email Me</a> |
                <a href="https://www.linkedin.com/in/siercks">LinkedIn</a>
            </div>
        </div>
        <div style="text-align:left; place-content:left;">
            <h1><center>About Me</center></h1>
            My name is Andrew Siercks.
            <h3><center>Early Life</center></h3>
            I grew up in a suburb of Kansas City called Kearney, MO.
            I've always loved technology.
            <br><br>
            During 2020, I made the decision to return to college. I enrolled in Arizona State University and in May of 2022,
            graduated with a Bachelor of Planning in Urban Planning. City composition has always been an interest of mine and I love city design!
        </div>
        <br>
        <br>
        <div style="text-align:left; place-content:left;">
            <h3><center>Hobbies</center></h3>
    <ul>
        <li>Spending time with my family</li>
        <li>Working out. Currently trying to:</li>
        <ul>
            <li>Increase my VO2 max</li>
            <li>Boost my weighted dips and pullups</li>
        </ul>
        <li>
            Developing using:
            <ul>
                <li>C#</li>
                <li>JavaScript</li>
                <li>HTML/CSS</li>
                <li>SQL</li>
                <li>Visit my GitHub to see my projects!</li>
            </ul>
        </li>
        <li>Reading</li>
        <li>Video Games</li>
    </ul>
            <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="siercks" data-description="Support me on Buy me a coffee!" data-message="If you'd like to support my work, check this out!" data-color="#FF813F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    </div>
    </center>
</body>
</html>
